{% load static %}
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>{% block title %} {% endblock %}</title>
      <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
      <link href="{% static 'Home/sweetalert2.min.css'%}" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
      <style>
          label {
              display:block;
              font-size: 1.1rem;
              color: #0c5cdf;
              font-weight:500;
         }
         .work-sans {
         font-family: 'Work Sans', sans-serif;
         }
         #menu-toggle:checked + #menu {
         display: block;
         }
         .hover\:grow {
         transition: all 0.3s;
         transform: scale(1);
         }
         .hover\:grow:hover {
         transform: scale(1.02);
         }
         .carousel-open:checked + .carousel-item {
         position: static;
         opacity: 100;
         }
         .carousel-item {
         -webkit-transition: opacity 0.6s ease-out;
         transition: opacity 0.6s ease-out;
         }
         #carousel-1:checked ~ .control-1,
         #carousel-2:checked ~ .control-2,
         #carousel-3:checked ~ .control-3 {
         display: block;
         }
         .carousel-indicators {
         list-style: none;
         margin: 0;
         padding: 0;
         position: absolute;
         bottom: 2%;
         left: 0;
         right: 0;
         text-align: center;
         z-index: 10;
         }
         #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
         #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
         #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
         color: #000;
         }
      </style>
   </head>
   <body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">
      <nav id="header" class="w-full z-30 top-0 py-0">
         <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">
            <div class="order-1 md:order-2">
               <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl " href="#">
                  <svg class="fill-current text-gray-800 mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                     <path d="M5,22h14c1.103,0,2-0.897,2-2V9c0-0.553-0.447-1-1-1h-3V7c0-2.757-2.243-5-5-5S7,4.243,7,7v1H4C3.447,8,3,8.447,3,9v11 C3,21.103,3.897,22,5,22z M9,7c0-1.654,1.346-3,3-3s3,1.346,3,3v1H9V7z M5,10h2v2h2v-2h6v2h2v-2h2l0.002,10H5V10z" />
                  </svg>
                  DJANGO - Products App
               </a>
            </div>
            <label for="menu-toggle" class="cursor-pointer md:hidden block">
               <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                  <title>menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
               </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />
            <div class="hidden md:flex md:items-center md:w-auto w-full order-3 md:order-1" id="menu">
               <nav>
                  <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
                     <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="{% url 'home' %}">Home</a></li>
                     <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="{% url 'all_products' %}">Products</a></li>
                     <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="/admin/">Admin</a></li>
                  </ul>
               </nav>
            </div>
            <div class="order-2 md:order-3 flex items-center" id="nav-content">
               {% if user.is_authenticated %}
                  <div>
                    <a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="{% url 'logout' %}">Logout</a>
                  </div>
                  <div>
                    <a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="#">Welcome, {{user.username}}</a>
                  </div>
               {% else %}
                  <div>
                    <a class="inline-block no-underline hover:text-black hover:underline py-2 px-4" href="{% url 'login' %}">Login</a>
                  </div>
               {% endif %}
               <a class="inline-block no-underline hover:text-black" href="#">
                  <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                     <circle fill="none" cx="12" cy="7" r="3" />
                     <path d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z" />
                  </svg>
               </a>
            </div>
         </div>
      </nav>
      <section class="w-full mx-auto bg-nordic-gray-light flex pt-12 md:pt-0 md:items-center bg-cover bg-right" style="max-width:1600px; height: 7rem; background-image: url('{% static 'Home/banner.jpg'%}');">
         <div class="container mx-auto">
            <div class="flex flex-col w-full lg:w-1/2 justify-center items-start  px-6 tracking-wide">
               <h1 class="my-4 text-2xl md:text-2xl text-white font-bold leading-tight text-center md:text-left slide-in-bottom-h1">{% block heading %} {% endblock %}</h1>
            </div>
         </div>
      </section>
      <section class="bg-white">
         {% block body %} {% endblock %}
      </section>
      <script src="{% static 'Home/sweetalert2.all.min.js' %}" ></script>
      {% block scripts %} {% endblock %}
   </body>
</html>